# seltrg

./: .gitignore  README.md  pom.xml  testng.xml
modularfw/: pom.xml
modularfw/src/main/java/com/seltrg/digital/modularfw/: App.java
modularfw/src/test/java/com/seltrg/digital/modularfw/: AppTest.java
modularfw/src/test/java/com/seltrg/digital/tests/: LoginTests.java
modularfw/test-output/: emailable-report.html  index.html  testng-results.xml
modularfw/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
modularfw/test-output/junitreports/: TEST-com.seltrg.digital.tests.LoginTests.xml
modularfw/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
src/test/java/com/seltrg/digital/pages/: AddToCartPage.java  BasePage.java  HomePage.java  PaymentPage.java  SearchResultsPage.java
src/test/java/com/seltrg/digital/tests/: HomeTests.java  SearchTests.java
src/test/java/com/seltrg/digital/utilities/: BaseTest.java
